domains= [con_z]
device= "cuda"
check= "both"
nb_random= 0
library= "torch"
bab_alpha= False
split_relu= True
split_heuristic= "named"
n_it_optim= 200
dtype= "32"
allow_smaller_size= True
lr= 0.05
; log_intermediate= True
